<rss xmlns:g="http://base.google.com/ns/1.0" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>colorEnrichment_googleShipping xml</title>
    <description>colorEnrichment_googleShipping xml</description>

  <item>
    <g:id>QA-06</g:id>
    <g:title>xml test color red</g:title>
    <g:description>test High Pressure Bike Pump description</g:description>
    <g:availability>2</g:availability>
    <g:price>45.00 GBP</g:price>
    <g:compare_price></g:compare_price>
    <g:color>red</g:color>
  </item>

  <item>
    <g:id>QA-07</g:id>
    <g:title>xml test color green bright color</g:title>
    <g:description>test Heavy Duty Bike Lock description</g:description>
    <g:availability>2</g:availability>
    <g:price>60.00 GBP</g:price>
    <g:compare_price></g:compare_price>
    <g:color>green bright color</g:color>
  </item>

  <item>
    <g:id>QA-08</g:id>
    <g:title>xml test color beige & light</g:title>
    <g:description>test Adjustable Bicycle Phone Mount description</g:description>
    <g:availability>2</g:availability>
    <g:price>78.00 GBP</g:price>
    <g:compare_price>120</g:compare_price>
    <g:color>beige & light</g:color>
  </item>


</channel>
</rss>
